<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="16dp">


    <Button
        android:id="@+id/finish_book_last_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/white_box_button"
        android:onClick="clickDialogBtn"
        android:text="최신순"
        android:textColor="#828282"
        android:textSize="18dp" />

    <Button
        android:id="@+id/finish_book_star_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/white_box_button"
        android:onClick="clickDialogBtn"
        android:text="별점 높은순"
        android:textColor="@color/black"
        android:textSize="18dp" />


</LinearLayout>