<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="영화이름"
        android:textColor="@color/black" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textColor="@color/black"
        android:text="누적관객수" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="35dp"
        android:text="영화개봉일" />


</LinearLayout>